# SWBSearch

./: CHANGELOG.md  README.md  pom.xml
src/main/java/org/semanticwb/portal/resources/: WBSearch.xml  WBSearch_en.xml  WBSearch_es.xml
